PROJECT_NAME="Python pr reviewer service"

# Environment: local, develop, production
ENVIRONMENT=local

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=pr_reviewer_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xxXX1234

SECRET_KEY=local
